# NessiBooking

./: .gitignore  CourseBooking.sln  README.md  compose.yaml
CourseBooking.Infrastructure/: CourseBooking.Infrastructure.csproj
CourseBooking.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
CourseBooking.Infrastructure/Identity/: ApplicationUser.cs
CourseBooking.Infrastructure/Persistence/: CourseBookingDbContext.cs  CourseBookingDbContextFactory.cs
CourseBooking.Infrastructure/Persistence/Migrations/: 20260416183149_InitialCreate.Designer.cs  20260416183149_InitialCreate.cs  20260419090141_AddCourseInstructorsAndAgeRuleActivation.Designer.cs  20260419090141_AddCourseInstructorsAndAgeRuleActivation.cs  20260419093822_SyncModelSnapshot.Designer.cs  20260419093822_SyncModelSnapshot.cs  CourseBookingDbContextModelSnapshot.cs
CourseBooking.Infrastructure/Seed/: nessie-catalog-2026.json
CourseBooking.Infrastructure/Services/: AdminCatalogService.cs  AdminCourseService.cs  AdminDashboardService.cs  AdminRegistrationService.cs  AuditService.cs  DatabaseSeeder.cs  EmailTemplateService.cs  FileSystemEmailSenderService.cs  PublicCatalogService.cs  RegistrationAssignmentService.cs  RegistrationService.cs
CourseBooking.Infrastructure/Services/Support/: CourseOfferingPolicy.cs  CourseRuleEvaluator.cs  LookupGrouping.cs  PersistenceGuard.cs
CourseBooking.Web/: CourseBooking.Web.csproj  ExportEndpoints.cs  Program.cs  appsettings.Development.json  appsettings.json
CourseBooking.Web/Components/: App.razor  Routes.razor  _Imports.razor
CourseBooking.Web/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
CourseBooking.Web/Components/Account/Pages/: ConfirmEmail.razor  Login.razor  (+10 more)
CourseBooking.Web/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
CourseBooking.Web/Components/Pages/: CourseDetails.razor  Home.razor  Register.razor  RegistrationSubmitted.razor
CourseBooking.Web/Components/Shared/: AdminCourseForm.razor  AdminNav.razor  ConfirmDialog.razor  StatusBadge.razor  UiFeedback.cs  UiLabels.cs
CourseBooking.Web/Data/: AliasBridge.cs
CourseBooking.Web/Properties/: launchSettings.json
CourseBooking.Web/wwwroot/: app.css
(+52 files in other folders)
