<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-CourseBooking.Web-aaf73c2d-a029-458d-883c-2d2d5be77a72</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.14" />
    <PackageReference Include="MudBlazor" Version="9.3.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.1.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CourseBooking.Application\CourseBooking.Application.csproj" />
    <ProjectReference Include="..\CourseBooking.Domain\CourseBooking.Domain.csproj" />
    <ProjectReference Include="..\CourseBooking.Infrastructure\CourseBooking.Infrastructure.csproj" />
  </ItemGroup>

</Project>
